#!/usr/bin/env python3
# -*- config: utf-8 -*-

# Дано предложение, в котором слова разделены одним пробелом (начальных и конечных пробелов нет). Определить два
# последних слова.

# import sys

if __name__ == '__main__':
    n: str = str(input("Введите предложение:"))
    f = n.split(' ')
    print("Последнее слово:", f[-1])
    print("Предпоследнее слово: ", f[-2])
